<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>걸스인텍 서울 : Git? GitHub? 웨비나후기 - 야망찬 개발자의 블로그</title><meta description="🍀 웨비나 소개   개발자라면 협업에 반드시 필요한 GitHub! 깃허브 직원들이 쉽고 재밌게 알려주는 깃허브에 대해서 알아봐요 👩🏻‍💻💞 #걸스인텍 #깃허브 #github #코딩 #여성개발자게시: Girls in Tech - Seoul&amp;amp;nbsp;2020년 8월 18일 화요일"><meta property="og:type" content="blog"><meta property="og:title" content="걸스인텍 서울 : Git? GitHub? 웨비나후기"><meta property="og:url" content="https://sowon-dev.github.io/2020/08/25/200826girlsInTech/"><meta property="og:site_name" content="야망찬 개발자의 블로그"><meta property="og:description" content="🍀 웨비나 소개   개발자라면 협업에 반드시 필요한 GitHub! 깃허브 직원들이 쉽고 재밌게 알려주는 깃허브에 대해서 알아봐요 👩🏻‍💻💞 #걸스인텍 #깃허브 #github #코딩 #여성개발자게시: Girls in Tech - Seoul&amp;amp;nbsp;2020년 8월 18일 화요일"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://miro.medium.com/max/700/0*TH1nBsXNDB5Njynk.PNG"><meta property="article:published_time" content="2020-08-25T15:00:00.000Z"><meta property="article:modified_time" content="2020-10-02T10:00:55.862Z"><meta property="article:author" content="Sowon"><meta property="article:tag" content="Review"><meta property="article:tag" content="GIT"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://miro.medium.com/max/700/0*TH1nBsXNDB5Njynk.PNG"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sowon-dev.github.io/2020/08/25/200826girlsInTech/"},"headline":"야망찬 개발자의 블로그","image":[],"datePublished":"2020-08-25T15:00:00.000Z","dateModified":"2020-10-02T10:00:55.862Z","author":{"@type":"Person","name":"Sowon"},"description":"🍀 웨비나 소개   개발자라면 협업에 반드시 필요한 GitHub! 깃허브 직원들이 쉽고 재밌게 알려주는 깃허브에 대해서 알아봐요 👩🏻‍💻💞 #걸스인텍 #깃허브 #github #코딩 #여성개발자게시: Girls in Tech - Seoul&amp;nbsp;2020년 8월 18일 화요일"}</script><link rel="canonical" href="https://sowon-dev.github.io/2020/08/25/200826girlsInTech/"><link rel="icon" href="/img/star.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-144582768-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-144582768-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/rss2.xml" title="야망찬 개발자의 블로그" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/hope.svg" alt="야망찬 개발자의 블로그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sowon-dev/sowon-dev.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-08-25T15:00:00.000Z" title="2020-08-25T15:00:00.000Z">2020-08-26</time><span class="level-item"><a class="link-muted" href="/categories/Lectures-Seminars/">Lectures &amp; Seminars</a></span><span class="level-item">8 minutes read (About 1162 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">걸스인텍 서울 : Git? GitHub? 웨비나후기</h1><div class="content"><h2 id="🍀-웨비나-소개"><a href="#🍀-웨비나-소개" class="headerlink" title="🍀 웨비나 소개"></a>🍀 웨비나 소개</h2><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v8.0" nonce="VJeS1zJ6"></script>

<div class="fb-post" data-href="https://www.facebook.com/GITSeoul/posts/2751358061767845" data-show-text="true" data-width=""><blockquote cite="https://www.facebook.com/GITSeoul/posts/2751358061767845" class="fb-xfbml-parse-ignore"><p>개발자라면 협업에 반드시 필요한 GitHub! 깃허브 직원들이 쉽고 재밌게 알려주는 깃허브에 대해서 알아봐요 👩🏻‍💻💞
#걸스인텍 #깃허브 #github #코딩 #여성개발자</p>게시: <a href="https://www.facebook.com/GITSeoul/">Girls in Tech - Seoul</a>&nbsp;<a href="https://www.facebook.com/GITSeoul/posts/2751358061767845">2020년 8월 18일 화요일</a></blockquote></div>

<a id="more"></a>

<ul>
<li>참가후기<br>1시간반동안 진행되었는데 너무 아쉬웠다. 2시간해도 될듯.<br>라면비법이라든지 Azure 개발도구와 Azure 앱 시연이 정말 유익했다.<br>Azure 개발도구는 정말 팀플에는 필수적이라는 생각이 들었다.<br>지금 개인 프로젝트중이지만 적응하고자 사용해봤는데 너무 편했다.<br>이전까지 todo list들을 구글 task에 저장하고 사용했었는데 앞으로느 Azure devOps 적극 사용해야겠다!<br>깃초보뿐만 아니라 깃중급사용자를 위해 1시간반이라는 짧은 시간동안 다양한 꿀팁을 전수해주셔서 매우 유익했다.<br>나뿐만 아니라 다른 참여자들도 취업에 대한 두려움이 가득했는데 뻔하다면 뻔한 질문에 응원가득한 답변을 해주셔서 정말 감사했다.<br>할 수 있다. 할 수 있다고 믿자!</li>
</ul>
<p><br><br><br></p>
<h2 id="🍀-깃이-왜-필요하죠"><a href="#🍀-깃이-왜-필요하죠" class="headerlink" title="🍀 깃이 왜 필요하죠?"></a>🍀 깃이 왜 필요하죠?</h2><ul>
<li>작업을 할때 버전 관리가 필요하다.</li>
<li>문서는 save as로 저장하면서 관리할수있다지만 그게 코드면? 점 하나만 달라져도 프로그램의 동작 여부가 달라진다.</li>
<li>어떤 부분을 어떻게 작성했는지 깃을 이용하여 추적을 해야한다.</li>
</ul>
<p><br><br><br></p>
<h2 id="🍀-깃-vs-깃허브"><a href="#🍀-깃-vs-깃허브" class="headerlink" title="🍀 깃 vs 깃허브"></a>🍀 깃 vs 깃허브</h2><ul>
<li>깃 : 분산 버전 관리 시스템</li>
<li>깃허브 :  분산버전 관리 툴인 깃을 사용하는 프로젝트를 지원하는 웹 호스팅 서비스</li>
<li>리누스 토르발스 : 리눅스운영체제 개발, 깃 개발한 천재개발자</li>
</ul>
<p><br><br><br></p>
<h2 id="🍀-깃-주요-개념"><a href="#🍀-깃-주요-개념" class="headerlink" title="🍀 깃 주요 개념"></a>🍀 깃 주요 개념</h2><table>
<thead>
<tr>
<th align="center">개념</th>
<th align="center">어떨 때 사용할까</th>
</tr>
</thead>
<tbody><tr>
<td align="center">commit</td>
<td align="center">어느 단위로 변경된 사항을 저장</td>
</tr>
<tr>
<td align="center">conflict</td>
<td align="center">같은 부분을 협업자들과 동시에 변경하게되면 발생. 어떻게 처리할 것인지가 관건</td>
</tr>
<tr>
<td align="center">branch</td>
<td align="center">개별적인 버전관리</td>
</tr>
<tr>
<td align="center">merge</td>
<td align="center">개별적인 버전의 최종본들을 합치기</td>
</tr>
</tbody></table>
<p><br><br><br></p>
<h2 id="🍀-빌드"><a href="#🍀-빌드" class="headerlink" title="🍀 빌드"></a>🍀 빌드</h2><p>개발자들이 쓴 코드를 실행되는 파일로 변환하는 것을 빌드라고 한다</p>
<p><br><br><br></p>
<h2 id="🍀-프로젝트-협업도구"><a href="#🍀-프로젝트-협업도구" class="headerlink" title="🍀 프로젝트 협업도구"></a>🍀 프로젝트 협업도구</a></h2><ul>
<li><a href="https://azure.microsoft.com/en-us/services/devops/">Azure DevOps</a> : 깃헙이랑 연동가능</li>
<li>깃헙계정이랑 연동하면 됨  + 커밋메세지 AB#번호+ development에 자동으로 트리거됨</li>
</ul>
<p><br><br><br></p>
<h2 id="🍀-draft-pull-request"><a href="#🍀-draft-pull-request" class="headerlink" title="🍀 draft pull request"></a>🍀 draft pull request</h2><ul>
<li>깃헙에서 제공하는 기능</li>
<li>작업량이 많은 경우 완성된 pr은 아니지만 중간지점에서 리뷰해줬으면 좋겠을때 사용하는 기능</li>
</ul>
<p><br><br><br></p>
<h2 id="🍀-코드-스페이스"><a href="#🍀-코드-스페이스" class="headerlink" title="🍀 코드 스페이스"></a>🍀 코드 스페이스</h2><ul>
<li><a href="https://github.com/features/codespaces">https://github.com/features/codespaces</a></li>
<li>올해 ms빌드 개발자빌드에서 굉장히 핫했다.</li>
<li>pc에 개발환경이 없어도 개발가능</li>
<li>다른 사람의 브랜치를 vs코드로 볼수있음</li>
<li>디버깅 가능</li>
<li>배타버전이라 정식출시는 2020년 하반기</li>
<li>명령어 <code>npm test</code></li>
</ul>
<p><br><br><br></p>
<h2 id="🍀-깃헙-actions"><a href="#🍀-깃헙-actions" class="headerlink" title="🍀 깃헙 actions"></a>🍀 깃헙 actions</h2><p><img src="https://miro.medium.com/max/700/0*TH1nBsXNDB5Njynk.PNG" alt="https://medium.com/faun/most-popular-ci-cd-pipelines-and-tools-ccfdce429867"></p>
<ul>
<li>ci/cd (지속적인 빌드/지속적인배포) 자동화 가능하게 함.</li>
<li>node.js파일을 azure web app으로 바꿈<ul>
<li>on: 언제 실행하나요? 마스터브랜치일때</li>
<li>job:뭘실행하나요?</li>
</ul>
</li>
<li>셋팅즈 -&gt; 시크릿 -&gt; repostiory secrets 에서 중요정보를 보호할수있음 </li>
</ul>
<p><br><br><br></p>
<h2 id="🍀추천무료학습사이트"><a href="#🍀추천무료학습사이트" class="headerlink" title="🍀추천무료학습사이트"></a>🍀추천무료학습사이트</h2><ul>
<li><a href="https://lab.github.com/">GitHub Learning lab</a></li>
<li><a href="https://educationblog.microsoft.com/en-us/tag/computational-thinking/">Microsoft Learn : 컴퓨팅사고</a></li>
<li><a href="https://docs.microsoft.com/en-us/learn/browse/">Microsoft Learn : 다양한 무료교육</a></li>
<li><a href="https://docs.microsoft.com/en-us/learn/modules/host-a-web-app-with-azure-app-service/">Microsoft Learn : Azure Web App 소개</a></li>
</ul>
<p><br><br><br></p>
<h2 id="🍀-브랜치는-몇개-생성하면-좋은가요-브랜치-관리-팁-알려주세요"><a href="#🍀-브랜치는-몇개-생성하면-좋은가요-브랜치-관리-팁-알려주세요" class="headerlink" title="🍀 브랜치는 몇개 생성하면 좋은가요? 브랜치 관리 팁 알려주세요!"></a>🍀 브랜치는 몇개 생성하면 좋은가요? 브랜치 관리 팁 알려주세요!</h2><blockquote>
<p>branch 개수는 상관이 없습니다. branch는 merge된 후에 삭제되기도 합니다.<br>branch 관리팁은 <a href="https://sowon-dev.github.io/2020/08/22/200822opensource2/">git flow</a>개념이 도움됩니다.<br>간단히 말씀드리면 기능별(feature), 버그별(hotfix), 릴리즈별(release)등 다양하게 만들 수 있습니다. </p>
</blockquote>
<p><br><br><br></p>
<h2 id="🍀-실무에서-리뷰어가-따로-있는지"><a href="#🍀-실무에서-리뷰어가-따로-있는지" class="headerlink" title="🍀 실무에서 리뷰어가 따로 있는지?"></a>🍀 실무에서 리뷰어가 따로 있는지?</h2><blockquote>
<p>보통은 개발문화가 좋은 회사의 경우 CTO, 팀장님, 동료들이 서로의 코드를 리뷰해줍니다.</p>
</blockquote>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Review/">Review</a><a class="link-muted mr-2" rel="tag" href="/tags/GIT/">GIT</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/26/200826javai2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">멀티스레드프로그래밍3 : 멀티스레드의 문제점과 해결</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/25/200826dbi/"><span class="level-item">Oracle DB구조1 : Database</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Sowon"></figure><p class="title is-size-4 is-block line-height-inherit">Sowon</p><p class="is-size-6 is-block">Welcome to my blog. I`m enjoying coding</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Busan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">398</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sowon-dev" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sowon-dev"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#🍀-웨비나-소개"><span class="mr-2">1</span><span>🍀 웨비나 소개</span></a></li><li><a class="is-flex" href="#🍀-깃이-왜-필요하죠"><span class="mr-2">2</span><span>🍀 깃이 왜 필요하죠?</span></a></li><li><a class="is-flex" href="#🍀-깃-vs-깃허브"><span class="mr-2">3</span><span>🍀 깃 vs 깃허브</span></a></li><li><a class="is-flex" href="#🍀-깃-주요-개념"><span class="mr-2">4</span><span>🍀 깃 주요 개념</span></a></li><li><a class="is-flex" href="#🍀-빌드"><span class="mr-2">5</span><span>🍀 빌드</span></a></li><li><a class="is-flex" href="#🍀-프로젝트-협업도구"><span class="mr-2">6</span><span>🍀 프로젝트 협업도구</span></a></li><li><a class="is-flex" href="#🍀-draft-pull-request"><span class="mr-2">7</span><span>🍀 draft pull request</span></a></li><li><a class="is-flex" href="#🍀-코드-스페이스"><span class="mr-2">8</span><span>🍀 코드 스페이스</span></a></li><li><a class="is-flex" href="#🍀-깃헙-actions"><span class="mr-2">9</span><span>🍀 깃헙 actions</span></a></li><li><a class="is-flex" href="#🍀추천무료학습사이트"><span class="mr-2">10</span><span>🍀추천무료학습사이트</span></a></li><li><a class="is-flex" href="#🍀-브랜치는-몇개-생성하면-좋은가요-브랜치-관리-팁-알려주세요"><span class="mr-2">11</span><span>🍀 브랜치는 몇개 생성하면 좋은가요? 브랜치 관리 팁 알려주세요!</span></a></li><li><a class="is-flex" href="#🍀-실무에서-리뷰어가-따로-있는지"><span class="mr-2">12</span><span>🍀 실무에서 리뷰어가 따로 있는지?</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Database/"><span class="level-start"><span class="level-item">Database</span></span><span class="level-end"><span class="level-item tag">53</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Database/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Database/Oracle/"><span class="level-start"><span class="level-item">Oracle</span></span><span class="level-end"><span class="level-item tag">45</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Django/"><span class="level-start"><span class="level-item">Django</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HTML-CSS/"><span class="level-start"><span class="level-item">HTML&amp;CSS</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JAVA/"><span class="level-start"><span class="level-item">JAVA</span></span><span class="level-end"><span class="level-item tag">57</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JSP/"><span class="level-start"><span class="level-item">JSP</span></span><span class="level-end"><span class="level-item tag">100</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Journal/"><span class="level-start"><span class="level-item">Journal</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Journal/Team-Project/"><span class="level-start"><span class="level-item">Team Project</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Lectures-Seminars/"><span class="level-start"><span class="level-item">Lectures &amp; Seminars</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Version-control/"><span class="level-start"><span class="level-item">Version control</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%EC%BB%A8%ED%8A%B8%EB%A6%AC%EB%B7%B0%ED%86%A42020/"><span class="level-start"><span class="level-item">오픈소스컨트리뷰톤2020</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%EC%A0%9C%EC%A3%BC%EC%BD%94%EB%94%A9%EB%B2%A0%EC%9D%B4%EC%8A%A4%EC%BA%A0%ED%94%84-10%EA%B8%B0/"><span class="level-start"><span class="level-item">제주코딩베이스캠프 10기</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%EC%BD%94%EB%93%9C%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%B8%A0-PRE35%EA%B8%B0/"><span class="level-start"><span class="level-item">코드스테이츠 PRE35기</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-16T15:00:00.000Z">2020-11-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/16/algorithmList/">Algorithm전체목록List</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Algorithm/">Algorithm</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-16T15:00:00.000Z">2020-11-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/16/jspList/">[ITWILL : JSP] JSP전체목록List</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/JSP/">JSP</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-29T15:00:00.000Z">2020-10-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/29/DBList/">[ITWILL : DB] DB전체목록List</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Database/">Database</a> / <a class="link-muted" href="/categories/Database/Oracle/">Oracle</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-29T15:00:00.000Z">2020-10-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/29/androidList/">[ITWILL : Android] Android전체목록List</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-28T22:23:06.000Z">2020-10-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/28/201029spring-1/">[스프링SPRING]스프링게시판5: 글 수정, 글 삭제</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Spring/">Spring</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">61</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">54</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">72</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">75</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">85</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Backjoon/"><span class="tag">Backjoon</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codeup100/"><span class="tag">Codeup100</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GIT/"><span class="tag">GIT</span><span class="tag is-grey-lightest">25</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML-CSS/"><span class="tag">HTML&amp;CSS</span><span class="tag is-grey-lightest">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ITWILL-JAVA/"><span class="tag">ITWILL(JAVA)</span><span class="tag is-grey-lightest">265</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IntelliJ/"><span class="tag">IntelliJ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Journal/"><span class="tag">Journal</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/List/"><span class="tag">List</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Oracle/"><span class="tag">Oracle</span><span class="tag is-grey-lightest">45</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Review/"><span class="tag">Review</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL%ED%80%B4%EC%A6%88/"><span class="tag">SQL퀴즈</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TIL/"><span class="tag">TIL</span><span class="tag is-grey-lightest">357</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-Game/"><span class="tag">Web Game</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%83%9D%ED%99%9C%EC%BD%94%EB%94%A9/"><span class="tag">생활코딩</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8C%A8%EC%8A%A4%ED%8A%B8%EC%BA%A0%ED%8D%BC%EC%8A%A4-%ED%8C%8C%EC%9D%B4%EC%8D%AC%EC%9B%B9%EA%B0%9C%EB%B0%9C/"><span class="tag">패스트캠퍼스(파이썬웹개발)</span><span class="tag is-grey-lightest">37</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/hope.svg" alt="야망찬 개발자의 블로그" height="28"></a><p class="size-small"><span>&copy; 2020 Sowon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sowon-dev/sowon-dev.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://sowon-dev.github.io',
                external_link: {"enable":false,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>